<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EGForgotPWViewController">
            <connections>
                <outlet property="EmailTextField" destination="DIS-Oi-fJ3" id="2VA-ni-w8l"/>
                <outlet property="backButton" destination="Ftx-1r-IXr" id="VAf-NN-qlu"/>
                <outlet property="bgView" destination="L66-uc-r9r" id="oZa-SE-KB6"/>
                <outlet property="bgViewTop" destination="2OM-Uf-NUT" id="jQo-ZH-fFo"/>
                <outlet property="commitBtn" destination="YAL-b4-eAY" id="CV5-cv-XX6"/>
                <outlet property="copyrightBtn" destination="cbB-LR-aLb" id="ebr-q4-SO5"/>
                <outlet property="emailMessageLab" destination="u7O-NX-j6N" id="NCp-ef-Bwy"/>
                <outlet property="logoImageView" destination="X8x-Vq-jhL" id="gkS-zz-klY"/>
                <outlet property="privacyBtn" destination="CSE-ec-Fyy" id="TgS-sV-Stg"/>
                <outlet property="termsOfUseBtn" destination="9ws-iK-KRk" id="Nr4-4A-tAU"/>
                <outlet property="titleLab" destination="lIk-er-UG8" id="1Xk-Pu-Qy0"/>
                <outlet property="view" destination="Tms-Br-VEL" id="qlI-9r-J61"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tms-Br-VEL">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L66-uc-r9r">
                    <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电邮地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-Oi-fJ3">
                            <rect key="frame" x="315" y="339" width="394" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HzE-iH-hd3"/>
                                <constraint firstAttribute="width" constant="394" id="yie-CN-aDj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5P4-uO-v2g"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-Vq-jhL">
                            <rect key="frame" x="358" y="114" width="307" height="95"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-ec-Fyy">
                            <rect key="frame" x="467" y="658" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hem-gX-kZB"/>
                                <constraint firstAttribute="width" constant="90" id="dU5-An-sXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="隐私政策">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="privacyAction:" destination="-1" eventType="touchUpInside" id="uaw-NQ-XdJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-iK-KRk">
                            <rect key="frame" x="352" y="658" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Ho2-Yg-2Nl"/>
                                <constraint firstAttribute="height" constant="30" id="njB-gM-t0k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="使用条款">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="termsOfUseAction:" destination="-1" eventType="touchUpInside" id="sSd-yX-kmL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-LR-aLb">
                            <rect key="frame" x="582" y="658" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="MTK-eq-Kde"/>
                                <constraint firstAttribute="height" constant="30" id="T3E-hr-8fW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="版权说明">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="copyrightAction:" destination="-1" eventType="touchUpInside" id="0Pq-LV-etO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-SV-QM3">
                            <rect key="frame" x="454" y="665" width="1" height="16"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-jk-ZkK">
                            <rect key="frame" x="569" y="665" width="1" height="16"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入注册会员时的邮箱，新的密码将会通过电邮发送给你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-NX-j6N">
                            <rect key="frame" x="315" y="310" width="617" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8Pa-ng-d6S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-b4-eAY">
                            <rect key="frame" x="315" y="420" width="394" height="35"/>
                            <color key="backgroundColor" red="0.42352941179999998" green="0.72549019609999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="FME-Uy-SAD"/>
                                <constraint firstAttribute="width" constant="394" id="zTu-Cb-IL8"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="RVz-Le-Ooc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CSE-ec-Fyy" firstAttribute="centerX" secondItem="L66-uc-r9r" secondAttribute="centerX" id="1NE-uu-RsC"/>
                        <constraint firstItem="9ws-iK-KRk" firstAttribute="width" secondItem="CSE-ec-Fyy" secondAttribute="width" id="3zd-Jv-2E0"/>
                        <constraint firstItem="9ws-iK-KRk" firstAttribute="leading" secondItem="YAL-b4-eAY" secondAttribute="leading" constant="37" id="8wM-sn-SFS"/>
                        <constraint firstItem="cbB-LR-aLb" firstAttribute="width" secondItem="CSE-ec-Fyy" secondAttribute="width" id="DO3-SU-VBD"/>
                        <constraint firstItem="N1I-jk-ZkK" firstAttribute="centerY" secondItem="CSE-ec-Fyy" secondAttribute="centerY" id="El7-xY-qP5"/>
                        <constraint firstAttribute="bottom" secondItem="CSE-ec-Fyy" secondAttribute="bottom" constant="30" id="FkZ-7S-Cgl"/>
                        <constraint firstItem="9ws-iK-KRk" firstAttribute="centerY" secondItem="CSE-ec-Fyy" secondAttribute="centerY" id="Hi0-1I-sVH"/>
                        <constraint firstItem="DIS-Oi-fJ3" firstAttribute="top" secondItem="X8x-Vq-jhL" secondAttribute="bottom" constant="130" id="Iv0-ez-XYw"/>
                        <constraint firstItem="cbB-LR-aLb" firstAttribute="height" secondItem="CSE-ec-Fyy" secondAttribute="height" id="J9X-Ry-BAk"/>
                        <constraint firstItem="9ws-iK-KRk" firstAttribute="top" secondItem="JsT-SV-QM3" secondAttribute="top" constant="-7" id="NKQ-wl-NS6"/>
                        <constraint firstItem="JsT-SV-QM3" firstAttribute="leading" secondItem="9ws-iK-KRk" secondAttribute="trailing" constant="12" id="PmP-zR-cda"/>
                        <constraint firstAttribute="trailing" secondItem="u7O-NX-j6N" secondAttribute="trailing" constant="92" id="SUG-UL-Dgs"/>
                        <constraint firstItem="YAL-b4-eAY" firstAttribute="centerX" secondItem="L66-uc-r9r" secondAttribute="centerX" id="SyJ-RW-xss"/>
                        <constraint firstItem="cbB-LR-aLb" firstAttribute="trailing" secondItem="YAL-b4-eAY" secondAttribute="trailing" constant="-37" id="VUQ-bm-X1f"/>
                        <constraint firstItem="DIS-Oi-fJ3" firstAttribute="centerX" secondItem="L66-uc-r9r" secondAttribute="centerX" id="a8m-mt-vb8"/>
                        <constraint firstItem="u7O-NX-j6N" firstAttribute="leading" secondItem="DIS-Oi-fJ3" secondAttribute="leading" id="cjk-4U-dHH"/>
                        <constraint firstItem="CSE-ec-Fyy" firstAttribute="leading" secondItem="JsT-SV-QM3" secondAttribute="trailing" constant="12" id="dUL-pX-U34"/>
                        <constraint firstItem="N1I-jk-ZkK" firstAttribute="bottom" secondItem="JsT-SV-QM3" secondAttribute="bottom" id="e92-ng-EcN"/>
                        <constraint firstItem="cbB-LR-aLb" firstAttribute="leading" secondItem="N1I-jk-ZkK" secondAttribute="trailing" constant="12" id="eQI-FC-0TC"/>
                        <constraint firstItem="X8x-Vq-jhL" firstAttribute="centerX" secondItem="L66-uc-r9r" secondAttribute="centerX" id="eRm-hE-F4O"/>
                        <constraint firstItem="DIS-Oi-fJ3" firstAttribute="centerY" secondItem="L66-uc-r9r" secondAttribute="centerY" id="hm7-CH-uCm"/>
                        <constraint firstItem="9ws-iK-KRk" firstAttribute="height" secondItem="CSE-ec-Fyy" secondAttribute="height" id="mTd-lB-8JB"/>
                        <constraint firstItem="DIS-Oi-fJ3" firstAttribute="top" secondItem="u7O-NX-j6N" secondAttribute="bottom" constant="8" id="o5k-e4-Q5r"/>
                        <constraint firstItem="N1I-jk-ZkK" firstAttribute="leading" secondItem="CSE-ec-Fyy" secondAttribute="trailing" constant="12" id="oJt-pO-5CZ"/>
                        <constraint firstItem="9ws-iK-KRk" firstAttribute="top" secondItem="N1I-jk-ZkK" secondAttribute="top" constant="-7" id="tlb-tl-h9Y"/>
                        <constraint firstItem="YAL-b4-eAY" firstAttribute="top" secondItem="DIS-Oi-fJ3" secondAttribute="bottom" constant="41" id="vm8-56-8Gg"/>
                        <constraint firstItem="cbB-LR-aLb" firstAttribute="centerY" secondItem="CSE-ec-Fyy" secondAttribute="centerY" id="yGT-9k-WsR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-1r-IXr">
                    <rect key="frame" x="27" y="20" width="25" height="31"/>
                    <state key="normal" image="common_header_back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Q8G-yZ-oCL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-er-UG8">
                    <rect key="frame" x="404" y="25" width="216" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="MvU-wz-M5T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.41568627450980389" green="0.20392156862745098" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L66-uc-r9r" firstAttribute="leading" secondItem="Tms-Br-VEL" secondAttribute="leading" id="18f-GQ-kiR"/>
                <constraint firstItem="lIk-er-UG8" firstAttribute="centerX" secondItem="L66-uc-r9r" secondAttribute="centerX" id="1Sa-aS-v5Q"/>
                <constraint firstItem="L66-uc-r9r" firstAttribute="top" secondItem="Tms-Br-VEL" secondAttribute="top" constant="50" id="2OM-Uf-NUT"/>
                <constraint firstItem="L66-uc-r9r" firstAttribute="top" secondItem="lIk-er-UG8" secondAttribute="bottom" constant="4" id="6He-YM-wp2"/>
                <constraint firstItem="L66-uc-r9r" firstAttribute="leading" secondItem="Tms-Br-VEL" secondAttribute="leading" id="6Jv-W8-aOK"/>
                <constraint firstItem="lIk-er-UG8" firstAttribute="centerX" secondItem="Tms-Br-VEL" secondAttribute="centerX" id="9c9-O7-jhf"/>
                <constraint firstItem="Ftx-1r-IXr" firstAttribute="leading" secondItem="Tms-Br-VEL" secondAttribute="leading" constant="27" id="I63-64-aAq"/>
                <constraint firstItem="lIk-er-UG8" firstAttribute="centerY" secondItem="Ftx-1r-IXr" secondAttribute="centerY" id="ImJ-7i-i5V"/>
                <constraint firstAttribute="bottom" secondItem="L66-uc-r9r" secondAttribute="bottom" id="QIS-eZ-Ctr"/>
                <constraint firstItem="Ftx-1r-IXr" firstAttribute="top" secondItem="Tms-Br-VEL" secondAttribute="top" constant="20" id="S9P-qY-1jg"/>
                <constraint firstAttribute="bottom" secondItem="L66-uc-r9r" secondAttribute="bottom" id="U2q-Bd-WpR"/>
                <constraint firstItem="lIk-er-UG8" firstAttribute="centerY" secondItem="Ftx-1r-IXr" secondAttribute="centerY" id="boc-cC-Pma"/>
                <constraint firstItem="L66-uc-r9r" firstAttribute="top" secondItem="lIk-er-UG8" secondAttribute="bottom" constant="4" id="gxe-O9-F35"/>
                <constraint firstItem="L66-uc-r9r" firstAttribute="centerX" secondItem="lIk-er-UG8" secondAttribute="centerX" id="p4H-YO-LrG"/>
                <constraint firstItem="lIk-er-UG8" firstAttribute="top" secondItem="Tms-Br-VEL" secondAttribute="top" constant="25" id="tLt-ba-A5h"/>
                <constraint firstItem="L66-uc-r9r" firstAttribute="top" secondItem="Ftx-1r-IXr" secondAttribute="bottom" constant="-1" id="vuM-HX-MR7"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6He-YM-wp2"/>
                    <exclude reference="6Jv-W8-aOK"/>
                    <exclude reference="U2q-Bd-WpR"/>
                    <exclude reference="gxe-O9-F35"/>
                    <exclude reference="vuM-HX-MR7"/>
                    <exclude reference="1Sa-aS-v5Q"/>
                    <exclude reference="ImJ-7i-i5V"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="common_header_back" width="25" height="25"/>
        <image name="language_logo" width="307" height="95"/>
    </resources>
</document>
